
###> symfony/framework-bundle ###
APP_SECRET=6a53e3ef07d11bf23d32745f5b645955
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:@127.0.0.1:3306/cleantalk?serverVersion=8.0&charset=utf8mb4"
